<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/information.css" rel="stylesheet" type="text/css" />
    <link href="css/footer.css" rel="stylesheet" type="text/css" />
    <title>Information</title>
    <link rel="icon" type="imagem/png" href="img/Ignotus.png" />
    
</head>
<style>
    body{
        background-image: url("img/fundo.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
    }

    
    @media (max-width: 500px){

        body{
            background-image: url(img/fundo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .titulo{
            font-size: 1rem;
            font-weight: 700;
        }
        .sub{
            text-align: start;
            margin-top: 0.4rem;
            font-size: 12px;
            text-align: center;

        }
        .imglogo{
            width: 10rem;
            height: 7rem;
        }
        .footer-menu{
            margin-top: 1rem;
        }

        .conteiner{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
            position: relative;
            background-color: rgba(0, 0, 0, 0.466);
            z-index: 1;
            border: 1px solid rgba(255, 255, 255, .25);
            border-radius: 3rem;
            backdrop-filter: blur(10px);
            width: 19rem;
            height: 34rem;
        }
    }
</style>
<body>

    <div class="conteiner">

        <div class="textos">

            <H1 class="titulo">Ignotus</H1>

            <p class="sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hello, we are Ignotus the new ethernet puzzle game. This game was created with the purpose of challenging the most intelligent, the game is based on stages in which each stage has a different puzzle and as the more complex levels get the puzzles. Game was created by students Eduardo Franco and Gabriel Duque, Site Programmed by Eduardo Franco with help from Felipe Campagnoli, Ideas of each puzzle created by Gabriel Duque with help from Eduardo Franco. </p>

            <p class="sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Please if we can help the donation tab for which the site was introduced and for any part of part 2, we count on your quantity collaboration.</p>

            <p class="sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Please contact us if there are problems on the site or questions, Follow on Ignotus' social networks to stay up to date with the enigma news. In case many people get stuck at a time, you can have tips on our networks!!!.</p>
            
            <p class="sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For the genius who manages to finish our riddle the first time to win a certificate for their skills!. But don't stop playing because we believe in you, there's a lot of news until the end of the game...Signed by Ignotus</p>

        </div>

        <img class="imglogo" src="img/Ignotus.png" >


        <div class="footer-menu">
            <ul class="f-menu">
              <li><a href="index.html">HOME</a></li>
            </ul>
        </div>

    </div>
    
</body>
</html>